/* Сітка Flex */

.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: calc(100% / 1 - var(--indent));

  @media screen and (min-width: 768px) {
    margin-left: calc(-1 * var(--indent));
  }
  @media screen and (min-width: 1200px) {
    margin-left: calc(-1 * var(--indent));
  }
}

.card-set-item {
  @media screen and (min-width: 480px) {
    flex-basis: calc(100% / 1 - var(--indent));
    max-width: 450px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - var(--indent));
    margin-left: var(--indent);
    max-width: 354px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - var(--indent));
    margin-left: var(--indent);
    max-width: 370px;
  }
}
.card-set-item:not(:last-child) {
  margin-bottom: var(--indent);
}
//   .card-set-item {
//     @media screen and (min-width: 480px) {
// flex-basis: calc(100% / 1 - var(--indent));
// justify-content: flex-end; }

//   @media screen and (min-width: 768px) {
//     flex-basis: calc(100% / 2 - var(--indent));
//      margin-left: var(--indent); }

//     @media screen and (min-width: 1200px) {
//         flex-basis: calc(100% / 3 - var(--indent));
//     margin-left: var(--indent);
//   }}
.overlay-card {
  position: relative;
  overflow: hidden;
}
/* Overlay на сторінці portfolio */

.portfolio-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-overlay);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform var(--anim);
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.56;
  color: var(--white-cl);

  .portfolio-block:hover &,
  .portfolio-block:focus & {
    transform: translateY(0);
  }
}

.portfolio-block {
  display: block;
  transition: box-shadow var(--anim);
}
.portfolio-block:hover,
.portfolio-block:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.text-frame {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-cl);
  border-top: none;
}

// Виїзджаюча картка в портфоліо
.cards-link-grow {
  @media screen and (min-width: 768px) {
    display: flex;
    height: 100%;
    // flex-direction: column;
  }
}
.cards-box-grow {
  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}
